{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "ignorePatterns": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "backlog",
    "AGENTS.md",
    "guidelines.md",
    "package-lock.json",
    ".output",
    ".tanstack",
    "src/routeTree.gen.ts"
  ]
}
